paintball:
  item : "emerald"
  nome : "&b&lPaint&f&lBall"
  posizione : 2
  lore : "&eSupera con l'astuzia i vari ostacoli||&ecelati alla tua vista, concentrati||&ee trova una soluzione per vincere!"
  arene:
    1:
      nome : "&7PaintBall &8&lCittadina"
      item : "decorated brick"
      lore : "&2Sei in una città abbandonata||&2Divertiti sparando palle di neve||&2Contro la gente! Totalizza il||&2maggior numero di uccisioni!"
      comando : "mg join Cittadina @p"
      posizione : 3
    2:
      nome : "&1PaintBall &lMetro"
      item : "minecart item"
      lore : "&7Sei in una metropolitana, non proprio||&7Messa bene... Ma... Ciò non||&7t'impedià di vincere. no?"
      comando : "mg join Metro @p"
      posizione : 5
ultrabow:
  item : "bow"
  nome : "&b&lUltraBow"
  posizione : 1
  lore : "&3Munito di un arco con frecce,||&3uccidi tutti i player che giocano!||&3Hai tante vite, non sprecarle!"
  arene :
    1:
      nome : "&fThe Long &lDark"
      item : "snowball"
      lore : "&7Vicino ad una casa nella foresta ghiacciata,||&7Uccidi con l'arco i tuoi nemici!"
      comando : "mg join UltraBow @p"
      posizione : 1
    2:
      nome : "&aEsatate Unta"
      item : "gold nugget"
      lore : "&eChe caldo! E' tempo di una bella||&erinfrescatina! Per esempio...||&eprendere in testa una freccia!"
      comando : "mg join UltraBow2 @p"
      posizione : 3
    3:
      nome : "&6Autunnale"
      item : "fern"
      lore : "&cTi sei preparato il maglioncino? Ehm...||&2Beh, fa freddo, lo sai? Prendi||&2l'arco e caccia qualche 'pelliccia' di player."
      comando : "mg join UltraBow3 @p"
      posizione : 5
    4:
      nome : "&dPrimaverile"
      item : "yellow flower"
      lore : "&fI fiori sbocciano in questa terra orientale||&fma tu sei sempre il solito arciere...||&fe cosa fanno gli arcieri?"
      comando : "mg join UltraBow4 @p"
      posizione : 7
    5:
      nome : "&bUltraBow 5"
      item : "wheat item"
      lore : "."
      comando : "mg join TF2 @p"
      posizione : 4
parkour:
  item : "ladder"
  nome : "&a&lParkour"
  posizione : 3
  lore : "&2Mai sentito quel sentimento||&2di quando non riesci un qualcosa?||&2&lVieni a riviverlo!"
  arene :
    1:
      nome : "&21 VS 1 Parkour"
      item : "no vine"
      lore : "&aChi arriverà prima alla fine?||&2TU o il tuo avversario?"
      comando : "mg join 1vs1Parkour @p"
      posizione : 3
    2:
      nome : "&4&lParkekker"
      item : "redstone"
      lore : "&cFacciamo un parkour...||&cLava||&cTrappole||&c&lPerdi.&4&lMUAHAH!"
      comando : "mg join Parkekker @p"
      posizione : 5
    3:
      nome : "&bPipercorso"
      item : "ice"
      lore : "."
      comando : "mg join Pipercorso @p"
      posizione : 4
mk:
  item : "stick"
  nome : "&a&lMortal Kombat"
  posizione : 4
  lore : "&aDue Team, obbiettivo spingere giù||&adalle piattaforme il team avversario.||&2Non farti buttare giù! Vite limitate!"
  arene :
    1:
      nome : "&3Cerchi Radianti"
      item : "fishing rod"
      lore : "&bHai il tuo stick, le tue pozioni...||&bSei su cerchi sovrapposti a strato.||&bSospeso nel nulla, fai cadere||&bil team avversario."
      comando : "mg join SkyDrop @p"
      posizione : 1
    2:
      nome : "&4Nether &cCircolare"
      item : "nether wart"
      lore : "&5Simile a &3Cerchi Radianti &5MA||&5Con lava, ostacoli...||&5Più cerchi e più grandi!"
      comando : "mg join SkyDrop2 @p"
      posizione : 3
    3:
      nome : "&fSpleef"
      item : "iron shovel"
      lore : "."
      comando : "mg join spleef @p"
      posizione : 4
    4:
      nome : "&cTnt&4Wars"
      item : "TNT"
      lore : "."
      comando : "mg join TNTWars @p"
      posizione : 5
    5:
      nome : "&4Sfida&cTNT"
      item : "minecart with TNT"
      lore : "."
      comando : "mg join SfidaTNT @p"
      posizione : 7
    torrelb:
      nome : "&4Torre &eLuckyBlock"
      item : "wet sponge"
      lore : "Abbatti il tuo nemico ma||SENZA PVP! Solo LuckyBlock!"
      comando : "mg join mktorre @p"
      posizione : 8
      locpipe : "mk_torre 260000 64 0 w_arene2"
      
callofduty:
  item : "iron axe"
  nome : "&c&lCall Of Duty"
  posizione : 6
  lore : "&eUsa le armi (anche reali!)||&eper sconfiggere il nemico! Ci sono||&etorri e molto altro! Divertiti."
  arene :
    1:
      nome : "&6&lCoD Villaggio"
      item : "wooden sword"
      lore : ".||.||."
      comando : "mg join CODvillaggio @p"
      posizione : 0
    2:
      nome : "&8&lTorri &r&7(originale)"
      item : "regular cobble wall"
      lore : ".||.||."
      comando : "mg join Torri @p"
      posizione : 1
    3:
      nome : "&7&lTorri 2 &r&8(le case)"
      item : "moss cobble wall"
      lore : ".||.||."
      comando : "mg join Torri2 @p"
      posizione : 2
    4:
      nome : "&5DeathMatch &lOP"
      item : "flint and steel"
      lore : "&7DeathMatch con armature full diamond,||&7spada e roba incantata! &lWOW!"
      comando : "mg join DMOP @p"
      posizione : 3
    5:
      nome : "&9TEAM DeathMatch &lOP"
      item : "golden sword"
      lore : "&7DeathMatch a squadre con armature full diamond,||&7spada e roba incantata! Ora diventane il capo!"
      comando : "mg join tdmop @p"
      posizione : 4
    6:
      nome : "&c&l1 VS 1 OP"
      item : "skeleton head"
      lore : "&4Combattimento intenso con armi||&4e armature OP 1 contro 1."
      comando : "mg join 1vs1OP @p"
      posizione : 5
    7:
      nome : "&2Ruba&lBandiera"
      item : "purple banner item"
      lore : "."
      comando : "mg join RubaBandiera @p"
      posizione : 6
    8:
      nome : "&2Ruba&lBandiera &a&l2"
      item : "magenta banner item"
      lore : "."
      comando : "mg join RubaBandiera2 @p"
      posizione : 7
    9:
      nome : "&cAssassinUnto"
      item : "iron sword"
      lore : "."
      comando : "mg join AssassinUnto @p"
      posizione : 8
arcade:
  item : "diamond"
  nome : "&b&lARCADE"
  posizione : 7
  lore : "&6Tutti i minigame senza una||&6categoria specifica, ma che||&6sono classici!"
  arene :
    1:
      nome : "&3Missione &lImpossibile"
      item : "blaze powder"
      lore : "&7Affronta questa sfida PIENA di||&7ostacoli nascosti, bottoni...||&7supera i vari ostacoli!"
      comando : "mg join BowRun @p"
      posizione : 1
    2:
      nome : "&bFra le &9Nuvole"
      item : "string"
      lore : "&9Hm... e così ti piacciono gli escape?||&9Bene! Questo fa per te e per il||&9tuo fidato arco! Beh... Prova."
      comando : "mg join BowCloud @p"
      posizione : 3
    3:
      nome : "&cConfusione..."
      item : "melon seeds"
      lore : "&dMolto disorientato... Non ce la fai?||&5Heheh! Le soluzioni sono sempre quelle||&5che vedi alla fine... Riuscirai?"
      comando : "mg join RainBow @p"
      posizione : 5
    4:
      nome : "&c&lPipericoloso"
      item : "wither skeleton head"
      lore : "&7< >"
      comando : "mg join Pipericoloso @p"
      posizione : 7
    5:
      nome : "&2Labirinto"
      item : "18"
      lore : "&7< >"
      comando : "mg join Labirinto @p"
      posizione : 4
skywars:
  item : "grass"
  nome : "&2&bSky&b&lWars"
  posizione : 5
  arene :
    1:
      nome : "IN ARRIVO"
      item : "diamond block"
      lore : "."
      comando : ""
      posizione : 4
    lb1:
      nome : "Con LuckyBlock!"
      item : "wet sponge"
      lore : "Uccidi i tuoi nemici senza cadere"
      comando : "mg join lb_lucky @p"
      posizione : 2
      locpipe : "lb_skywars 250112 85 87 w_arene2"